@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --primry-color: #c7a17a;
    --background-color: #f9f5f0;
    --dark-color: #151515;
}

html{
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* UTILIDADES */

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* **********************HEADER************************** */

.container-hero{
    background-color: var(--background-color);
}

.hero{
   display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i{
    font-size: 3.3rem;
}

.content-customer-support{
    display: flex;
    flex-direction: column;
}

.container-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-logo i{
    font-size: 3rem;
}

.container-logo a{
    text-decoration: none;
    color: #000;
}

.container-user{
    display: flex;
    gap: rem;
    cursor:pointer;
}

.container-user .fa-user{
    font-size: 3rem;
    color: var(--primry-color);
    padding-right: 2.5ram;
    border-right: 1px solid #e2e2e2;
}

.container-user .fa-cart-arrow-down{
    font-size: 3rem;
    color: var(--primry-color);
    padding-left: 1rem;
}

.content-shopping-cart{
    display: flex;
    flex-direction: column;
}

/* *********NAVBAR*************++ */

.container-navbar{
    background-color: var(--primry-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars{
    display: none;
}

.menu{
    display: flex;
    gap: 2rem;
}

.menu li{
    list-style: none;
}

.menu a{
    text-decoration: none;
    font-size: 1.3rem;
    color: var(--dark-color);
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after{
    content: '';
    width: 1.5rem;
    height: 1px;
    background-color: #fff;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all .3s ease;
}

.menu a:hover::after{
    opacity: 1;
}

.menu a:hover{
    color: #fff;
}

.search-form{
    position: relative;
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2rem;
    background-color: #fff;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input{
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0.2rem;
    color: #777;
    cursor: pointer;    
}

/* .search-form input::-webkit-search-cancel-button{
    appearance: none;
} */

.search-form .btn-search{
    border: none;
    background-color: var(--primry-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.btn-search{
    font-size: 2rem;
    color: #fff;
}

/* ***********banner************** */

.banner{
    background-image:linear-gradient(100deg, #000000, #00000020), url('../img/gallery4.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.conten-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding:25rem ;
}

.conten-banner p{
    color: var(--primry-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.conten-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.conten-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primry-color);
    display: inline-block;
    padding: 1rem 2rem;
    text-transform: uppercase;
    border-radius: 2rem;

}

/* ************MAIN CONTENR******************* */
.main-content{
    background-color: var(--background-color);
}

/* *****************FEATURES****************** */
.container-features{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-features{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-features i{
    font-size: 2.7rem;
    color: var(--primry-color);
}

.features-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.features-content span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.features-content p{
   color: #777;
   font-weight: 500; 
}

/* ************BLOGS********************** */

.blogs{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 3rem;
    
    
}

.card-blog{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
    
}

.card-blog .container-img{
    border-radius: 2rem;
    position: relative;   
    display: flex;
    align-items: center;
    justify-content: center;
    
  
}

.card-blog .container-img img{
    
    height: 25rem;
    border-radius: 2rem;    
}

.content-blog h3{
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blog p{
    margin-top: 1rem;
    font-size: 1.4rem;
}

.content-blog span{
    color: var(--primry-color);
    font-size: 1.3rem;
}

/* **********FOOTER*******************+ */

.footer{
    background-color: var(--primry-color);
}

.container-footer{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    gap: 3rem;
    justify-items: center;
}

.title-footer{
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li{
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover{
    color: var(--dark-color);
}

.social-icons{
    display: flex;
    gap: 1.5rem;
}

.social-icons a{
    text-decoration: none;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons a i{
    color: #fff;
    font-size: 1.2rem;
}

.facebook{
    background-color: #3b5998;
}

.twitter{
    background-color: #00acee;
}

.youtube{
    background-color: #c4302b;
}

.pinterest{
    background-color: #c8232c;
}

.instagran{
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}

.copyright{
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    border-top: 1px solid #d2b495;
}

.copyright p{
    font-weight: 400;
    font-size: 1.6rem;
}

/* *********MEDIA QUERIES -- 768PX******* */
@media (max-width: 768px){
    html{
        font-size: 55%;
    }

    .hero{
        padding: 2rem;
    }
    .customer-support{
        display: none;
    }
    .content-shopping-cart{
        display: none;
    }
    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }
    .menu{
        display: none;
    }
    .conten-banner{
        max-width: 50rem;
        margin: 0 auto;
        padding: 25rem 0;
    }
    .container-features{
        grid-template-columns: repeat(2,1fr);
        padding: 3rem 2rem;
    }
    .card-features{
        padding: 2rem;
    }
    .heading-1{
        font-size: 2.4rem;
    }
    .card-category{
        height: 12rem;
    }
    .card-category p{
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }
    .card-category span {
		font-size: 1.4rem;
	}

	.container-options {
		align-items: center;
	}

	.container-options span {
		text-align: center;
		padding: 1rem 2rem;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
	}

	.gallery {
		grid-template-rows: repeat(2, 15rem);
	}

	.container-blogs {
		overflow: hidden;
		grid-template-columns: 1fr 1fr;

		height: 52rem;
	}

	.menu-footer {
		grid-template-columns: repeat(2, 1fr);
	}

	.copyright {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1.5rem;
	}
}



/* *********MEDIA QUERIES -- 468PX******* */

@media (max-width: 468px) {
	html {
		font-size: 42.5%;
	}

	.content-banner {
		max-width: 50rem;
		padding: 22rem 0;
	}

	.heading-1 {
		font-size: 2.8rem;
	}

	.card-feature {
		flex-direction: column;
		border-radius: 2rem;
	}

	.feature-content {
		align-items: center;
	}

	.feature-content p {
		font-size: 1.4rem;
		text-align: center;
	}

	.feature-content span {
		font-size: 1.6rem;
		text-align: center;
	}

	.container-options span {
		font-size: 1.8rem;
		padding: 1rem 1.5rem;
		font-weight: 500;
	}

	.container-products {
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		gap: 1rem;
	}

	.container-img .discount {
		font-size: 2rem;
	}

	.content-card-product h3 {
		font-size: 2.2rem;
	}

	.gallery {
		grid-template-rows: repeat(2, 20rem);
	}

	.blogs {
		padding: 2rem;
	}

	.container-blogs {
		grid-template-columns: 1fr;
		height: 75rem;
	}

	.content-blog h3 {
		font-size: 2.4rem;
	}

	.content-blog span {
		font-size: 1.8rem;
	}

	.content-blog p {
		font-size: 2.2rem;
	}

	.btn-read-more{
		font-size: 1.8rem;
	}

	.contact-info ul,
	.information ul,
	.my-account ul{
		display: none;
	}

	.contact-info {
		align-items: center;
	}

	.menu-footer{
		grid-template-columns: 1fr;
	}

	.content p{
		font-size: 1.6rem;
	}
}